# vNote

./: pom.xml
src/main/java/com/grasshopper/vnote/: HomeController.java  RestController.java
src/main/java/com/grasshopper/vnote/Util/: Utils.java
src/main/java/com/grasshopper/vnote/config/: ApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/grasshopper/vnote/core/: CustomUserDetailsService.java  EmailSender.java  ServiceFacade.java
src/main/java/com/grasshopper/vnote/dao/: Dao.java
src/main/java/com/grasshopper/vnote/domain/: AbstractAuditable.java  BaseEntity.java  User.java
src/main/java/com/grasshopper/vnote/enums/: Role.java  Status.java
src/main/java/com/grasshopper/vnote/impl/: DaoImpl.java
src/main/resources/: app.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  login.jsp
